# FormationWebApi

./: .gitignore  LICENSE.md  README.md  poc-swagger.json
AspNetCore/: Bookings.AspNetCore.sln
AspNetCore/src/Bookings.Core/: AvailabilitiesResult.cs  Availability.cs  Booking.cs  BookingCreation.cs  BookingResult.cs  BookingSearchResult.cs  BookingUpdate.cs  IBookingService.cs
AspNetCore/src/Bookings.Hosting/: Bookings.Hosting.csproj  Program.cs  Startup.cs
AspNetCore/src/Bookings.Hosting/Configurations/: Policies.cs  Scopes.cs  Security.cs  Swagger.cs
AspNetCore/src/Bookings.Hosting/Controllers/: AvailabilitiesController.cs  BookingsController.cs  Operations.cs  RoomsController.cs  ValuesController.cs
AspNetCore/src/Bookings.Hosting/Examples/: AvailabilitiesViewExample.cs  BookingInputExample.cs  BookingPatchExample.cs  BookingViewExample.cs  BookingsViewExample.cs
AspNetCore/src/Bookings.Hosting/Handlers/: ExceptionMiddlewareExtensions.cs
AspNetCore/src/Bookings.Hosting/Models/: AvailabilitiesView.cs  Availability.cs  AvailabilityQuery.cs  AvailabilityView.cs  Booking.cs  BookingInput.cs  BookingPatch.cs  BookingView.cs  BookingsQuery.cs  BookingsView.cs
AspNetCore/src/Bookings.Hosting/Properties/: launchSettings.json
AspNetCore/src/Bookings.Hosting/Security/: ScopeHandler.cs  ScopeRequirement.cs
AspNetCore/src/Bookings.Services/: IRoomStore.cs  StoredBooking.cs  StoredRoom.cs
AspNetCore/tests/Bookings.Hosting.Tests/: Bookings.Hosting.Tests.csproj  GetAvailabilitiesShould.cs  JsonContent.cs  TestsStartup.cs
How-To/: Initialize.md  swagger-document.md  swagger.md  testing.md
Owin/: Bookings.Owin.sln
Owin/src/Bookings.Core/: Availability.cs  AvailabilitySearch.cs  Booking.cs  BookingCancelResult.cs  BookingCreationResult.cs  BookingSearch.cs  BookingUpdateResult.cs  IAvailabilityService.cs  Room.cs
Owin/src/Bookings.Hosting/: Bookings.Hosting.csproj  Program.cs  Startup.cs
Owin/src/Bookings.Hosting/Configurations/: Security.cs  Swagger.cs
Owin/src/Bookings.Hosting/Controllers/: AvailabilitiesController.cs  BookingsController.cs  RoomsController.cs  ValuesController.cs
Owin/src/Bookings.Hosting/Examples/: AvailabilitiesViewExample.cs  BookingInputExample.cs  BookingPatchExample.cs  BookingViewExample.cs  BookingsViewExample.cs
Owin/src/Bookings.Hosting/Handlers/: OopsExceptionHandler.cs
Owin/src/Bookings.Hosting/Logging/: FileExceptionLogger.cs
Owin/src/Bookings.Hosting/Models/: AvailabilitiesQuery.cs  AvailabilitiesView.cs  AvailabilityView.cs  Booking.cs  BookingInput.cs  BookingPatch.cs  BookingView.cs  BookingsView.cs
Owin/src/Bookings.Hosting/Security/: AssignOAuth2SecurityRequirements.cs  RequiredScopes.cs
Owin/src/Bookings.Hosting/Validators/: NotBeforeTodayAttribute.cs
Owin/src/Bookings.Services/: BookingCreation.cs  BookingCreationResult.cs  BookingSearch.cs  BookingUpdate.cs  BookingUpdateResult.cs  Bookings.Services.csproj  IAvailabilityService.cs  IBookingService.cs  IBookingStore.cs  IRoomStore.cs  InMemoryBookingStore.cs  InMemoryRoomStore.cs  RoomService.cs
(+28 files in other folders)
