<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookings.Core\Bookings.Core.csproj" />
    <ProjectReference Include="..\Bookings.Services\Bookings.Services.csproj" />
  </ItemGroup>

</Project>
